[31-May-2015 01:24:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[01-Jun-2015 23:43:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[03-Jun-2015 16:51:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[09-Jun-2015 06:33:39 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[23-Jun-2015 08:20:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[01-Jul-2015 19:02:29 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[01-Jul-2015 19:30:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[01-Jul-2015 19:35:38 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[04-Jul-2015 18:49:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[07-Jul-2015 22:35:16 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[16-Jul-2015 20:32:51 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Jul-2015 07:52:56 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[30-Jul-2015 08:51:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[30-Jul-2015 12:31:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[01-Aug-2015 03:26:40 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[04-Aug-2015 16:53:58 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[07-Aug-2015 07:45:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[09-Aug-2015 00:23:17 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[18-Aug-2015 09:51:38 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[18-Aug-2015 09:52:34 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[18-Aug-2015 09:52:41 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[18-Aug-2015 09:52:46 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[18-Aug-2015 09:52:46 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[18-Aug-2015 09:52:49 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[18-Aug-2015 09:55:51 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[18-Aug-2015 09:55:56 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[10-Mar-2017 09:57:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[10-Mar-2017 09:58:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[10-Mar-2017 09:59:18 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[10-Mar-2017 09:59:29 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[10-Mar-2017 10:00:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[10-Mar-2017 10:01:08 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[10-Mar-2017 10:01:16 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[10-Mar-2017 10:01:30 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[10-Mar-2017 10:01:40 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[10-Mar-2017 10:01:43 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[10-Mar-2017 10:01:45 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[10-Mar-2017 10:01:48 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[10-Mar-2017 10:01:49 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[10-Mar-2017 10:01:51 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[10-Mar-2017 10:01:51 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[10-Mar-2017 10:01:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[10-Mar-2017 10:02:42 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[10-Mar-2017 10:03:46 Etc/GMT] PHP Notice:  Undefined index: detail in /home/gfincuct/public_html/rajprince.org/admin/post_news_db.php on line 5
[10-Mar-2017 10:04:07 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[10-Mar-2017 10:04:09 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[10-Mar-2017 10:04:09 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[10-Mar-2017 10:04:12 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[10-Mar-2017 10:04:14 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[10-Mar-2017 10:04:18 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[10-Mar-2017 10:04:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[19-Mar-2017 12:54:21 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/index.php on line 65
[19-Mar-2017 12:55:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/student_reg.php on line 13
[19-Mar-2017 12:55:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/student_reg.php on line 13
[19-Mar-2017 12:56:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/new_ad.php on line 13
[19-Mar-2017 12:57:01 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin1/manage_stu.php on line 28
[19-Mar-2017 12:57:05 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin1/stu_detail.php on line 24
[19-Mar-2017 12:57:08 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/teacher_entry.php on line 13
[19-Mar-2017 12:57:15 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin1/manage_teacher.php on line 36
[19-Mar-2017 12:57:15 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin1/manage_teacher.php on line 36
[19-Mar-2017 12:57:20 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/post_news.php on line 13
[19-Mar-2017 12:57:27 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/post_news.php on line 13
[20-Mar-2017 03:38:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/index.php on line 65
[20-Mar-2017 03:38:54 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/student_reg.php on line 13
[20-Mar-2017 03:38:58 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/student_reg.php on line 13
[20-Mar-2017 03:39:05 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin1/student_reg.php on line 13
[20-Mar-2017 03:44:38 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[20-Mar-2017 03:44:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:44:50 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:45:23 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:46:01 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[20-Mar-2017 03:46:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:46:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[20-Mar-2017 03:46:38 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:47:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:48:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:53:48 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[20-Mar-2017 03:54:40 Etc/GMT] PHP Notice:  Undefined index: detail in /home/gfincuct/public_html/rajprince.org/admin/post_news_db.php on line 5
[20-Mar-2017 03:55:40 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[20-Mar-2017 03:55:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[20-Mar-2017 03:55:56 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[20-Mar-2017 05:08:08 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Mar-2017 08:06:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Mar-2017 08:06:31 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 08:51:34 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Mar-2017 08:51:54 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 08:52:02 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[22-Mar-2017 08:53:17 Etc/GMT] PHP Notice:  Undefined index: detail in /home/gfincuct/public_html/rajprince.org/admin/post_news_db.php on line 5
[22-Mar-2017 08:54:13 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 08:56:03 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/rajprince.org/admin/reg.php on line 4
[22-Mar-2017 08:56:03 Etc/GMT] PHP Notice:  Undefined index: add in /home/gfincuct/public_html/rajprince.org/admin/reg.php on line 5
[22-Mar-2017 08:56:03 Etc/GMT] PHP Notice:  Undefined index: img in /home/gfincuct/public_html/rajprince.org/admin/reg.php on line 6
[22-Mar-2017 08:56:03 Etc/GMT] PHP Notice:  Undefined index: year in /home/gfincuct/public_html/rajprince.org/admin/reg.php on line 7
[22-Mar-2017 08:56:03 Etc/GMT] PHP Notice:  Undefined index: dept in /home/gfincuct/public_html/rajprince.org/admin/reg.php on line 8
[22-Mar-2017 08:57:43 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Mar-2017 08:58:07 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 09:01:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 09:01:52 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[22-Mar-2017 09:01:54 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[22-Mar-2017 09:01:56 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[22-Mar-2017 09:02:03 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 09:05:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 09:05:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[22-Mar-2017 09:05:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 09:06:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[22-Mar-2017 09:06:50 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[22-Mar-2017 09:07:03 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[22-Mar-2017 09:07:05 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[22-Mar-2017 09:07:07 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[22-Mar-2017 09:07:17 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[22-Mar-2017 09:09:12 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 09:09:35 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[22-Mar-2017 09:09:43 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[22-Mar-2017 12:26:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Mar-2017 12:27:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 12:27:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[22-Mar-2017 12:37:19 Etc/GMT] PHP Notice:  Undefined index: detail in /home/gfincuct/public_html/rajprince.org/admin/post_news_db.php on line 5
[22-Mar-2017 12:39:49 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[22-Mar-2017 12:41:47 Etc/GMT] PHP Notice:  Undefined index: detail in /home/gfincuct/public_html/rajprince.org/admin/post_news_db.php on line 5
[22-Mar-2017 12:43:34 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 12:48:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Mar-2017 12:48:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[22-Mar-2017 12:49:37 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[22-Mar-2017 12:49:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[24-Mar-2017 11:12:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[24-Mar-2017 11:13:05 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[24-Mar-2017 11:13:07 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[24-Mar-2017 11:16:59 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[24-Mar-2017 11:17:54 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[24-Mar-2017 11:36:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:36:36 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:36:47 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:40:17 Etc/GMT] PHP Notice:  Undefined index: detail in /home/gfincuct/public_html/rajprince.org/admin/post_news_db.php on line 5
[24-Mar-2017 11:46:30 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:46:33 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:46:35 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:46:47 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:53:13 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[24-Mar-2017 11:53:26 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[24-Mar-2017 11:59:00 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[24-Mar-2017 11:59:05 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[24-Mar-2017 11:59:25 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[24-Mar-2017 12:00:40 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[24-Mar-2017 12:02:00 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[24-Mar-2017 12:02:02 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[24-Mar-2017 12:02:43 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[24-Mar-2017 12:02:44 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[24-Mar-2017 12:03:00 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[24-Mar-2017 12:20:43 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[15-Apr-2017 07:44:09 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[15-Apr-2017 07:44:39 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[19-Apr-2017 08:48:08 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[21-Apr-2017 00:14:15 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 16:29:23 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 16:44:48 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 16:55:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 17:52:40 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 17:52:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Apr-2017 17:54:28 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[22-Apr-2017 17:57:35 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 18:04:01 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 18:04:21 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Apr-2017 18:06:49 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[22-Apr-2017 18:09:39 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[22-Apr-2017 18:15:17 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[22-Apr-2017 18:15:31 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[23-Apr-2017 13:48:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[23-Apr-2017 13:50:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[23-Apr-2017 13:50:50 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[23-Apr-2017 13:51:14 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[23-Apr-2017 13:51:28 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[23-Apr-2017 13:51:50 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[23-Apr-2017 13:52:24 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[23-Apr-2017 13:54:57 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[23-Apr-2017 17:15:59 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[23-Apr-2017 17:17:19 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[28-Apr-2017 19:27:59 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[28-Apr-2017 19:29:40 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[28-Apr-2017 19:30:07 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[28-Apr-2017 19:30:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 29
[28-Apr-2017 19:30:26 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[28-Apr-2017 19:30:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[28-Apr-2017 19:30:34 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[28-Apr-2017 19:30:38 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[28-Apr-2017 19:30:42 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[28-Apr-2017 19:31:11 Etc/GMT] PHP Notice:  Undefined index: stu_id in /home/gfincuct/public_html/rajprince.org/admin/stu_detail.php on line 24
[28-Apr-2017 19:31:13 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[28-Apr-2017 19:31:15 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/teacher_entry.php on line 13
[28-Apr-2017 19:31:19 Etc/GMT] PHP Notice:  Undefined index: s_no in /home/gfincuct/public_html/rajprince.org/admin/manage_teacher.php on line 36
[28-Apr-2017 19:31:25 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/post_news.php on line 13
[28-Apr-2017 19:31:31 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[28-Apr-2017 19:31:32 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/new_ad.php on line 13
[28-Apr-2017 19:31:35 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[09-May-2017 22:47:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[11-May-2017 11:49:13 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[17-May-2017 19:20:39 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/index.php on line 65
[17-May-2017 19:20:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
[17-May-2017 19:20:54 Etc/GMT] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/gfincuct/public_html/rajprince.org/admin/manage_stu.php on line 28
[17-May-2017 19:21:43 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/rajprince.org/admin/student_reg.php on line 13
